# emas-metal

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  pom.xml  settings.gradle
backend/src/main/java/com/emasmetal/backend/: BackendApplication.java
backend/src/main/java/com/emasmetal/backend/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/emasmetal/backend/controller/: AuthController.java  ContactController.java  GalleryController.java  ReferenceController.java
backend/src/main/java/com/emasmetal/backend/entity/: AdminUser.java  ContactMessage.java  GalleryItem.java  Reference.java  RefreshToken.java
backend/src/main/java/com/emasmetal/backend/exception/: ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/emasmetal/backend/mapper/: ContactMessageMapper.java  GalleryItemMapper.java  ReferenceMapper.java
backend/src/main/java/com/emasmetal/backend/repository/: AdminUserRepository.java  ContactMessageRepository.java  GalleryItemRepository.java  ReferenceRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/emasmetal/backend/security/: AdminUserDetails.java  AdminUserDetailsService.java  JwtService.java  (+1 more)
backend/src/main/java/com/emasmetal/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/emasmetal/entity/: Reference.java
backend/src/main/resources/: application.yml
(+37 files in other folders)
